
Sub btnCreateOrder_Click()
    Dim lastRow As Long, i As Long
    Dim avgConsumption As Double, currentStock As Double, orderQty As Double
    Sheets("OrderList").Range("A2:B100").ClearContents
    lastRow = Sheets("StockInput").Cells(Rows.Count, 1).End(xlUp).Row

    For i = 2 To lastRow
        avgConsumption = Sheets("StockInput").Cells(i, 2).Value
        currentStock = Sheets("StockInput").Cells(i, 3).Value
        orderQty = Application.Max(avgConsumption - currentStock, 0)

        If orderQty > 0 Then
            Sheets("OrderList").Cells(i, 1).Value = Sheets("StockInput").Cells(i, 1).Value
            Sheets("OrderList").Cells(i, 2).Value = orderQty
        End If
    Next i

    lblResult.Caption = "Sipariş listesi oluşturuldu."
End Sub

Sub btnClearData_Click()
    Sheets("StockInput").Range("B2:C100").ClearContents
    Sheets("OrderList").Range("A2:B100").ClearContents
    lblResult.Caption = "Veriler temizlendi."
End Sub

Sub btnSaveAsPDF_Click()
    Dim pdfPath As String
    pdfPath = Application.ThisWorkbook.Path & "/OrderList.pdf"
    Sheets("OrderList").ExportAsFixedFormat Type:=xlTypePDF, Filename:=pdfPath
    lblResult.Caption = "PDF olarak kaydedildi."
End Sub

Sub btnPrint_Click()
    Sheets("OrderList").PrintOut
    lblResult.Caption = "Yazdırma işlemi başlatıldı."
End Sub

Sub btnUpdateAvg_Click()
    ' Ortalama tüketim güncelleme işlemi varsayılır
    lblResult.Caption = "Ortalama tüketim güncellendi."
End Sub

Sub btnShowGraph_Click()
    Sheets("Graph").Activate
    lblResult.Caption = "Tüketim grafiği gösterildi."
End Sub
